# AP_PROJECT_2025

./: .gitignore  README.md  pom.xml  to
broken_backup/: AuthService.java  ConnectionPool.java  Student.java
docs/: AddUsers.java  DBConnec.java  DBConnection.java  SignUpPanel.java  admin_user_add.java  db-tables.md  erp.sql  seed_accounts.md  signup.java  team.md  week1-checklist.md  week1_checklist.md  week2_checklist.md
sql/: ddl_auth.sql  ddl_erp.sql  seed_placeholder.sql
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/data/: CourseDao.java  CourseDaoImpl.java  EnrollmentDao.java  EnrollmentDaoImpl.java  SectionDao.java  SectionDao2.java  SectionDaoImpl.java  SectionDaoImpl2.java  SectionRow.java  SettingsDao.java  SettingsDaoImpl.java  Student.java  StudentDao.java  StudentDaoImpl.java  TestSettingsDaoMain.java
src/main/java/edu/univ/erp/domain/: Course.java  Section.java
src/main/java/edu/univ/erp/service/: AdminService.java  AuthService.java  Result.java  SemesterRecord.java  StudentService.java  StudentSummary.java
src/main/java/edu/univ/erp/ui/: AnimatedSidebarButton.java  LoginPanel.java  MainFrame.java  RoundedPanel.java  SignUpPanel.java  SlidePanel.java  StudentPanel.java  Theme.java
src/main/java/edu/univ/erp/ui/Instructor/: CourseDetailsPanel.java  DashboardPanel.java  InstructorPanel.java  InstructorTimetablePanel.java  MaintenancePanel.java  MyCoursesPanel.java  Theme.java
src/main/java/edu/univ/erp/ui/admin/: AddStudentPanel.java  AddUserPanel.java  AdminDashboardPanel.java  AdminPanel.java  CourseDistributionPanel.java  DepartmentStatsPanel.java  InstructorManagementPanel.java  StudentOverviewPanel.java  SystemMonitoringPanel.java  Theme.java
src/main/java/edu/univ/erp/ui/student/: CatalogPanel.java  DashboardPanel.java  FinancePanel.java  GradesPanel.java  MyCoursesPanel.java  RegistrationListener.java  StudentPanel.java  TimetablePanel.java  TranscriptPanel.java
src/main/java/edu/univ/erp/util/: DBConnection.java  SeedUsers.java  TranscriptPdfExporter.java
src/main/java/models/: Enrollment.java  Grade.java  Instructor.java  Role.java  User.java
src/main/java/service/: AuthService.java
src/main/java/test/: DBTest.java  MainAuthTest.java
src/main/java/ui/: LoginFrame.java
src/main/java/util/: DBConnection.java
src/main/resources/: db.properties
src/main/sql/: seed_placeholder.sql
tools/: pom.xml
tools/src/main/java/tools/: HashPassword.java
